id: user_fields
label: Custom user migration
migration_group: custom
 
# define a forced module dependency. this will cause the migration definition to be reloaded
# when you uninstall and reinstall your custom module.
dependencies:
  enforced:
    module:
      - migrate_custom
source:
  plugin: user_fields
  # The "target" here refers to the database connection where the source data lives.
  # You will need to configure this database in your settings.php.
  target: migrate

process:
  # If you are using this file to build a custom migration consider removing
  # the uid field to allow incremental migrations.
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone: timezone
  langcode:
    plugin: user_langcode
    source: entity_language
    fallback_to_site_default: false
  preferred_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  preferred_admin_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  init: init
  field_first_name: field_first_name
  field_last_name: field_last_name
  roles:
    plugin: migration_lookup
    migration: d7_user_role
    source: roles

destination:
  plugin: entity:user