# Migration for category taxonomy
id: content_type_tag
label: Category Taxonomy terms
migration_group: custom
# This is a component within the Drupal 8 core taxonomy module.  
# When migration loads the taxonomy term, the Deriver goes and loads all the field values from the source database 
# and attaches it to the term. This saves us the heavy lifting of writing SQL to load all those field values ourselves.
deriver: Drupal\taxonomy\Plugin\migrate\D7TaxonomyTermDeriver
 
source:
  plugin: d7_taxonomy_term
  bundle: content_type_tag
 
destination:
  plugin: entity:taxonomy_term
 
process:
  tid: tid
  vid:
    plugin: default_value
    default_value: content_type_tag
 
  name: name
  weight: weight
 
  'description/value': description
  'description/format': format
 
  # Only attempt to stub real (non-zero) parents.
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: content_type_tag
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
 
  changed: timestamp
 
migration_dependencies:
  required:
    - d7_taxonomy_vocabulary
  optional:
    - d7_field_instance