# Migration for Basicpage Nodes.
id: basic_page
label: Basic page Nodes
migration_group: basicpage_group
 
source:
  plugin: d7_node
  node_type: basic_page
 
destination:
  plugin: entity:node
 
process:
  type:
    plugin: default_value
    default_value: basic_page
 
  field_related_nodes:
    source: field_related_nodes
    plugin: sub_process
    process:
      target_id:
        plugin: migration_lookup
        source: target_id
        migration: example_blog_post
 
migration_dependencies:
  required:
    - example_blog_post