id: apigee_migration_vocabulary
label: 'Vocabulary'
migration_tags:
  - Drupal 7 Vocabulary
  - Configuration
migration_group: apigee_migration
source:
  plugin: apigee_migration_vocabulary
process:
  vid:
    -
      plugin: make_unique_entity_field
      source: machine_name
      entity_type: taxonomy_vocabulary
      field: vid
      length: 32
      migrated: true
    -
      # This plugin checks if the vocabulary being migrated is the one used by
      # Forum. If so, we use the machine name that Forum expects. Otherwise, we
      # leave it unchanged.
      plugin: forum_vocabulary
      machine_name: forums
  label: name
  name: name
  description: description
  weight: weight
destination:
  plugin: entity:taxonomy_vocabulary
