uuid: 173ef378-f419-4c6c-89f2-868ad73cc6cf
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_devconnect_blog
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Devconnect Blog entry)'
source:
  plugin: d7_node_revision
  node_type: devconnect_blog
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_devconnect_blog/0/status:
    -
      plugin: get
      source: comment
destination:
  plugin: 'entity_revision:node'
  default_bundle: devconnect_blog
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
