uuid: 6e71c71d-ac02-4337-b94b-3b0e2fb3a2fe
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_dblog_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Database logging configuration'
source:
  plugin: variable
  variables:
    - dblog_row_limit
  source_module: dblog
process:
  row_limit:
    -
      plugin: get
      source: dblog_row_limit
destination:
  plugin: config
  config_name: dblog.settings
migration_dependencies:
  required: {  }
  optional: {  }
