uuid: cb4e2e4d-d2db-4d7c-ac2a-84c616837424
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_filter_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal 7 filter settings'
source:
  plugin: variable
  variables:
    - filter_fallback_format
  source_module: filter
process:
  fallback_format:
    -
      plugin: get
      source: filter_fallback_format
destination:
  plugin: config
  config_name: filter.settings
migration_dependencies:
  required: {  }
  optional: {  }
