uuid: 5f5fe79d-75da-45f7-8a86-0148a9e508ba
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_comment_entity_form_display_subject
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Comment subject form display configuration'
source:
  plugin: d7_node_type
  constants:
    entity_type: comment
    field_name: subject
    form_mode: default
    options:
      type: string_textfield
      weight: 10
process:
  entity_type:
    -
      plugin: get
      source: constants/entity_type
  field_name:
    -
      plugin: get
      source: constants/field_name
  form_mode:
    -
      plugin: get
      source: constants/form_mode
  options:
    -
      plugin: get
      source: constants/options
  bundle:
    -
      plugin: migration_lookup
      source: type
      migration: upgrade_d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  hidden:
    -
      plugin: static_map
      source: comment_subject_field
      map:
        - true
        - false
      default_value: false
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_comment_type
  optional:
    - upgrade_d7_comment_type
