uuid: a97e3608-1f80-4c37-a918-49381e106ab7
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_menu_links
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Menu links'
source:
  plugin: menu_link
  constants:
    bundle: menu_link_content
process:
  id:
    -
      plugin: get
      source: mlid
  bundle:
    -
      plugin: get
      source: constants/bundle
  title:
    -
      plugin: get
      source: link_title
  description:
    -
      plugin: get
      source: description
  menu_name:
    -
      plugin: migration_lookup
      migration: upgrade_d7_menu
      source: menu_name
    -
      plugin: skip_on_empty
      method: row
  link/uri:
    -
      plugin: link_uri
      source:
        - link_path
  link/options:
    -
      plugin: get
      source: options
  route:
    -
      plugin: route
      source:
        - link_path
        - options
  route_name:
    -
      plugin: get
      source: '@route/route_name'
  route_parameters:
    -
      plugin: get
      source: '@route/route_parameters'
  url:
    -
      plugin: get
      source: '@route/url'
  options:
    -
      plugin: get
      source: '@route/options'
  external:
    -
      plugin: get
      source: external
  weight:
    -
      plugin: get
      source: weight
  expanded:
    -
      plugin: get
      source: expanded
  enabled:
    -
      plugin: get
      source: enabled
  parent:
    -
      plugin: menu_link_parent
      source:
        - plid
        - '@menu_name'
        - parent_link_path
  changed:
    -
      plugin: get
      source: updated
destination:
  plugin: 'entity:menu_link_content'
  no_stub: true
migration_dependencies:
  required:
    - upgrade_d7_menu
  optional:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
    - upgrade_d7_menu
