uuid: 9004e2b6-c306-49f4-a2a5-5520ff179e17
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_forums
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (Forums)'
source:
  plugin: d7_taxonomy_term
  bundle: forums
process:
  tid:
    -
      plugin: get
      source: tid
  vid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_vocabulary
      source: vid
  name:
    -
      plugin: get
      source: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: get
      source: format
  weight:
    -
      plugin: get
      source: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_taxonomy_term_smartdocs_tags
        - upgrade_d7_taxonomy_term_smartdocs_verbs
        - upgrade_d7_taxonomy_term_smartdocs_models
        - upgrade_d7_taxonomy_term_tags
        - upgrade_d7_taxonomy_term_blog
        - upgrade_d7_taxonomy_term_content_type_tag
        - upgrade_d7_taxonomy_term_forums
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  forum_container:
    -
      plugin: get
      source: is_container
  changed:
    -
      plugin: get
      source: timestamp
  langcode:
    -
      plugin: get
      source: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: forums
migration_dependencies:
  required:
    - upgrade_d7_taxonomy_vocabulary
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_taxonomy_vocabulary
    - upgrade_d7_taxonomy_term_forums
    - upgrade_d7_taxonomy_term_content_type_tag
    - upgrade_d7_taxonomy_term_blog
    - upgrade_d7_taxonomy_term_tags
    - upgrade_d7_taxonomy_term_smartdocs_models
    - upgrade_d7_taxonomy_term_smartdocs_verbs
    - upgrade_d7_taxonomy_term_smartdocs_tags
    - upgrade_d7_taxonomy_term_smartdocs_tags
    - upgrade_d7_taxonomy_term_smartdocs_verbs
    - upgrade_d7_taxonomy_term_smartdocs_models
    - upgrade_d7_taxonomy_term_tags
    - upgrade_d7_taxonomy_term_blog
    - upgrade_d7_taxonomy_term_content_type_tag
    - upgrade_d7_taxonomy_term_forums
