uuid: ad0f379a-6109-498e-baee-a6497549a61b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_user
class: Drupal\user\Plugin\migrate\User
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'User accounts'
source:
  plugin: d7_user
process:
  uid:
    -
      plugin: get
      source: uid
  name:
    -
      plugin: get
      source: name
  pass:
    -
      plugin: get
      source: pass
  mail:
    -
      plugin: get
      source: mail
  created:
    -
      plugin: get
      source: created
  access:
    -
      plugin: get
      source: access
  login:
    -
      plugin: get
      source: login
  status:
    -
      plugin: get
      source: status
  timezone:
    -
      plugin: get
      source: timezone
  langcode:
    -
      plugin: user_langcode
      source: entity_language
      fallback_to_site_default: false
  preferred_langcode:
    -
      plugin: user_langcode
      source: language
      fallback_to_site_default: true
  preferred_admin_langcode:
    -
      plugin: user_langcode
      source: language
      fallback_to_site_default: true
  init:
    -
      plugin: get
      source: init
  roles:
    -
      plugin: migration_lookup
      migration: upgrade_d7_user_role
      source: roles
  user_picture:
    -
      plugin: default_value
      source: picture
      default_value: null
    -
      plugin: migration_lookup
      migration: upgrade_d7_file
  field_first_name:
    -
      plugin: get
      source: field_first_name
  field_last_name:
    -
      plugin: get
      source: field_last_name
  field_mint_company_id:
    -
      plugin: get
      source: field_mint_company_id
  field_mint_is_broker:
    -
      plugin: get
      source: field_mint_is_broker
  field_mint_registration_id:
    -
      plugin: get
      source: field_mint_registration_id
  field_mint_vat_tax_number:
    -
      plugin: get
      source: field_mint_vat_tax_number
  field_mint_approx_tax_rate:
    -
      plugin: get
      source: field_mint_approx_tax_rate
  field_mint_developer_legal_name:
    -
      plugin: get
      source: field_mint_developer_legal_name
  field_mint_developer_type:
    -
      plugin: get
      source: field_mint_developer_type
  field_mint_billing_type:
    -
      plugin: get
      source: field_mint_billing_type
  field_mint_billing_profile:
    -
      plugin: get
      source: field_mint_billing_profile
  field_mint_has_self_billing:
    -
      plugin: get
      source: field_mint_has_self_billing
  field_mint_supported_currency:
    -
      plugin: get
      source: field_mint_supported_currency
  field_mint_developer_phone:
    -
      plugin: get
      source: field_mint_developer_phone
  field_mint_developer_address:
    -
      plugin: get
      source: field_mint_developer_address
  field_mint_developer_category:
    -
      plugin: get
      source: field_mint_developer_category
  field_mint_developer_roles:
    -
      plugin: get
      source: field_mint_developer_roles
  field_mint_rev_reprt_preferences:
    -
      plugin: get
      source: field_mint_rev_reprt_preferences
destination:
  plugin: 'entity:user'
migration_dependencies:
  required:
    - upgrade_d7_user_role
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_file
    - upgrade_user_picture_field_instance
    - upgrade_user_picture_entity_display
    - upgrade_user_picture_entity_form_display
    - upgrade_d7_user_role
