uuid: cba3b302-7e2e-4aa4-905e-1dd69a2d6372
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_forum
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Forum topic)'
source:
  plugin: d7_node_revision
  node_type: forum
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_forum/0/status:
    -
      plugin: get
      source: comment
  taxonomy_forums:
    -
      plugin: sub_process
      source: taxonomy_forums
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
destination:
  plugin: 'entity_revision:node'
  default_bundle: forum
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
