uuid: 9079435c-93fe-4c46-925d-bd1715eb482e
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field_instance_widget_settings
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldWidgetMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Field instance widget configuration'
source:
  plugin: d7_field_instance_per_form_display
  constants:
    form_mode: default
    third_party_settings: {  }
process:
  field_type_exists:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field
      source:
        - field_name
        - entity_type
    -
      plugin: extract
      index:
        - 0
    -
      plugin: skip_on_empty
      method: row
  bundle:
    -
      plugin: static_map
      source: bundle
      bypass: true
      map:
        comment_node_forum: comment_forum
  form_mode:
    -
      plugin: get
      source: constants/form_mode
  field_name:
    -
      plugin: get
      source: field_name
  entity_type:
    -
      plugin: get
      source: entity_type
  options/weight:
    -
      plugin: get
      source: widget/weight
  widget_type:
    -
      plugin: process_field
      source: type
      method: getFieldWidgetType
  options/type:
    type:
      plugin: static_map
      bypass: true
      source: '@widget_type'
      map:
        link_field: link_default
        email_textfield: email_default
        date_select: datetime_default
        date_text: datetime_default
        date_popup: datetime_default
        media_generic: file_generic
        phone_textfield: telephone_default
        options_onoff: boolean_checkbox
        entityreference_autocomplete: entity_reference_autocomplete
        entityreference_autocomplete_tags: entity_reference_autocomplete_tags
        taxonomy_autocomplete: entity_reference_autocomplete
        taxonomy_term_reference: taxonomy_term_reference_default
        d7_text: d7_text_default
        filefield_widget: file_generic
        list: list_default
        image: image_default
        number_default: number_default_default
  options/settings:
    -
      plugin: field_instance_widget_settings
      source:
        - widget/type
        - widget/settings
  options/third_party_settings:
    -
      plugin: get
      source: constants/third_party_settings
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_field_instance
  optional:
    - upgrade_d7_field
