uuid: e0015062-33c2-4f6d-a799-9b5f9867e150
langcode: en
status: true
dependencies: {  }
id: upgrade_user_picture_entity_form_display
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User picture form display configuration'
source:
  plugin: user_picture_instance
  constants:
    entity_type: user
    bundle: user
    form_mode: default
    name: user_picture
    type: image_image
    options:
      settings:
        progress_indicator: throbber
        preview_image_style: thumbnail
process:
  entity_type:
    -
      plugin: get
      source: constants/entity_type
  bundle:
    -
      plugin: get
      source: constants/bundle
  field_name:
    -
      plugin: get
      source: constants/name
  form_mode:
    -
      plugin: get
      source: constants/form_mode
  type:
    -
      plugin: get
      source: constants/type
  options:
    -
      plugin: get
      source: constants/options
  options/type:
    -
      plugin: get
      source: '@type'
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_user_picture_field_instance
  optional: {  }
