uuid: 1cb82f72-b0ce-4981-8ca3-c0526b6beb8e
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_comment
class: Drupal\comment\Plugin\migrate\D7Comment
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: Comments
source:
  plugin: d7_comment
  constants:
    entity_type: node
process:
  cid:
    -
      plugin: get
      source: cid
  pid:
    -
      plugin: skip_on_empty
      method: process
      source: pid
    -
      plugin: migration_lookup
      migration: upgrade_d7_comment
  entity_id:
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_node_article
        - upgrade_d7_node_blog_audio
        - upgrade_d7_node_blog_image
        - upgrade_d7_node_blog_video
        - upgrade_d7_node_business_unit
        - upgrade_d7_node_devconnect_blog
        - upgrade_d7_node_faq
        - upgrade_d7_node_forum
        - upgrade_d7_node_page
        - upgrade_d7_node_smart_method
      source: nid
    -
      plugin: skip_on_empty
      method: row
  entity_type:
    -
      plugin: get
      source: constants/entity_type
  comment_type:
    -
      plugin: migration_lookup
      source: node_type
      migration: upgrade_d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  langcode:
    -
      plugin: get
      source: language
  field_name:
    -
      plugin: get
      source: '@comment_type'
  subject:
    -
      plugin: get
      source: subject
  uid:
    -
      plugin: get
      source: uid
  name:
    -
      plugin: get
      source: name
  mail:
    -
      plugin: get
      source: mail
  homepage:
    -
      plugin: get
      source: homepage
  hostname:
    -
      plugin: get
      source: hostname
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  status:
    -
      plugin: get
      source: status
  thread:
    -
      plugin: get
      source: thread
  comment_body:
    -
      plugin: get
      source: comment_body
destination:
  plugin: 'entity:comment'
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
    - upgrade_d7_comment_type
  optional:
    - upgrade_d7_comment
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
    - upgrade_d7_comment_type
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
