uuid: bdca3072-965e-4047-9849-2f15c664f2cb
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_filter_format
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Filter format configuration'
source:
  plugin: d7_filter_format
process:
  format:
    -
      plugin: get
      source: format
  name:
    -
      plugin: get
      source: name
  cache:
    -
      plugin: get
      source: cache
  weight:
    -
      plugin: get
      source: weight
  filters:
    -
      plugin: sub_process
      source: filters
      key: '@id'
      process:
        id:
          plugin: filter_id
          bypass: true
          source: name
          map: {  }
        settings:
          plugin: filter_settings
          source: settings
        status:
          plugin: default_value
          default_value: true
        weight: weight
destination:
  plugin: 'entity:filter_format'
migration_dependencies:
  required: {  }
  optional: {  }
