uuid: 71b281bb-3bb4-4218-89fb-e81659b162e3
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_business_unit
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Business Unit)'
source:
  plugin: d7_node_revision
  node_type: business_unit
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_business_unit/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_logo:
    -
      plugin: sub_process
      source: field_logo
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
destination:
  plugin: 'entity_revision:node'
  default_bundle: business_unit
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
