uuid: 71d47dc7-5049-4866-a139-80850d0b9e1a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_smart_method
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (SmartDocs Method)'
source:
  plugin: d7_node_revision
  node_type: smart_method
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_smart_method/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_smart_method_verb:
    -
      plugin: sub_process
      source: field_smart_method_verb
      process:
        target_id: tid
  field_smart_method_params:
    -
      plugin: get
      source: field_smart_method_params
  field_smart_method_body_attach:
    -
      plugin: get
      source: field_smart_method_body_attach
  field_smart_method_body_params:
    -
      plugin: get
      source: field_smart_method_body_params
  field_smart_method_mime_type:
    -
      plugin: get
      source: field_smart_method_mime_type
  field_smart_method_body_doc:
    -
      plugin: get
      source: field_smart_method_body_doc
  field_smart_method_sample:
    -
      plugin: get
      source: field_smart_method_sample
  field_smart_method_errors:
    -
      plugin: get
      source: field_smart_method_errors
  field_smart_method_tags:
    -
      plugin: sub_process
      source: field_smart_method_tags
      process:
        target_id: tid
  field_smart_method_model:
    -
      plugin: sub_process
      source: field_smart_method_model
      process:
        target_id: tid
  field_smart_method_base_url:
    -
      plugin: get
      source: field_smart_method_base_url
  field_smart_method_resource_path:
    -
      plugin: get
      source: field_smart_method_resource_path
  field_smart_method_security:
    -
      plugin: get
      source: field_smart_method_security
  field_smart_method_uuid:
    -
      plugin: get
      source: field_smart_method_uuid
  field_smart_method_resource_uuid:
    -
      plugin: get
      source: field_smart_method_resource_uuid
  field_smart_method_revision_num:
    -
      plugin: get
      source: field_smart_method_revision_num
destination:
  plugin: 'entity_revision:node'
  default_bundle: smart_method
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
