uuid: b421952a-b3d2-4bc1-9a55-3b8ffbb16a0c
langcode: en
status: true
dependencies: {  }
id: upgrade_system_logging
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'System logging'
source:
  plugin: variable
  variables:
    - error_level
  source_module: system
process:
  error_level:
    -
      plugin: static_map
      source: error_level
      default_value: all
      map:
        - hide
        - some
        - all
        - verbose
destination:
  plugin: config
  config_name: system.logging
migration_dependencies:
  required: {  }
  optional: {  }
