uuid: 2f65c0de-d5f6-4ad0-a1b9-ffe9cebcc998
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_block
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: Blocks
source:
  plugin: block
process:
  status:
    -
      plugin: skip_on_empty
      method: row
      source: status
  id:
    -
      plugin: concat
      source:
        - theme
        - module
        - delta
      delimiter: _
    -
      plugin: machine_name
      field: id
  plugin:
    -
      plugin: static_map
      bypass: true
      source:
        - module
        - delta
      map:
        book:
          navigation: book_navigation
        comment:
          recent: 'views_block:comments_recent-block_1'
        forum:
          active: forum_active_block
          new: forum_new_block
        node:
          syndicate: node_syndicate_block
        search:
          form: search_form_block
        statistics:
          popular: statistics_popular_block
        system:
          main: system_main_block
          powered-by: system_powered_by_block
        user:
          login: user_login_block
          new: 'views_block:who_s_new-block_1'
          online: 'views_block:who_s_online-who_s_online_block'
    -
      plugin: block_plugin_id
    -
      plugin: skip_on_empty
      method: row
  theme:
    -
      plugin: block_theme
      source:
        - theme
        - default_theme
        - admin_theme
  region:
    -
      plugin: block_region
      source:
        - theme
        - '@theme'
        - region
      map:
        bartik:
          bartik:
            featured: featured_top
            triptych_first: featured_bottom_first
            triptych_middle: featured_bottom_second
            triptych_last: featured_bottom_third
            footer_firstcolumn: footer_first
            footer_secondcolumn: footer_second
            footer_thirdcolumn: footer_third
            footer_fourthcolumn: footer_fourth
            footer: footer_fifth
      default_value: content
  weight:
    -
      plugin: get
      source: weight
  settings:
    -
      plugin: block_settings
      source:
        - '@plugin'
        - delta
        - settings
        - title
  visibility:
    -
      plugin: block_visibility
      source:
        - visibility
        - pages
        - roles
      skip_php: true
destination:
  plugin: 'entity:block'
migration_dependencies:
  optional:
    - upgrade_d7_custom_block
    - upgrade_d7_user_role
  required: {  }
