uuid: 3c04b6e6-11bc-4647-8397-062d126b341f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_blog_video
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Video)'
source:
  plugin: d7_node
  node_type: blog_video
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_blog_video/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_content_tag:
    -
      plugin: sub_process
      source: field_content_tag
      process:
        target_id: tid
  field_video:
    -
      plugin: sub_process
      source: field_video
      process:
        target_id: fid
        display: display
        description: description
destination:
  plugin: 'entity:node'
  default_bundle: blog_video
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
