uuid: 44ae7096-c3b9-4da1-b6dc-7457ee48a5a2
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_article
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Article)'
source:
  plugin: d7_node_revision
  node_type: article
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_article/0/status:
    -
      plugin: get
      source: comment
  field_keywords:
    -
      plugin: sub_process
      source: field_keywords
      process:
        target_id: tid
  field_content_tag:
    -
      plugin: sub_process
      source: field_content_tag
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
destination:
  plugin: 'entity_revision:node'
  default_bundle: article
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
