uuid: 1371d06f-8a2c-4f24-8f3f-45b3dd130023
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_blog_audio
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (Audio)'
source:
  plugin: d7_node_revision
  node_type: blog_audio
process:
  nid:
    -
      plugin: get
      source: nid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_blog_audio/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_audio:
    -
      plugin: sub_process
      source: field_audio
      process:
        target_id: fid
        display: display
        description: description
  field_content_tag:
    -
      plugin: sub_process
      source: field_content_tag
      process:
        target_id: tid
destination:
  plugin: 'entity_revision:node'
  default_bundle: blog_audio
migration_dependencies:
  required:
    - upgrade_d7_node_article
    - upgrade_d7_node_blog_audio
    - upgrade_d7_node_blog_image
    - upgrade_d7_node_blog_video
    - upgrade_d7_node_business_unit
    - upgrade_d7_node_devconnect_blog
    - upgrade_d7_node_faq
    - upgrade_d7_node_forum
    - upgrade_d7_node_page
    - upgrade_d7_node_smart_method
  optional: {  }
